server.port= 8080


spring.datasource.url= jdbc:postgresql://localhost:5432/insightly-client-admin-db
spring.datasource.username=smartbeaver
spring.datasource.password=Washington@135

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.open-in-view=false



logging.level.org.hibernate.SQL=info



app.invite.ttl-days=7
identity.base-url=http://localhost:9090


# Change API docs path
springdoc.api-docs.path=/api-docs

# Change Swagger UI path
springdoc.swagger-ui.path=/swagger-ui

# Show all endpoints (even error/actuator if enabled)
springdoc.show-actuator=true

# Sort operations (alpha, method, etc.)
springdoc.swagger-ui.operationsSorter=method

# Default expand/collapse for models
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=1
